{
    "name": "gigamel/slon-http-protocol",
    "autoload": {
        "psr-4": {
            "Slon\\Http\\Protocol\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slon\\Http\\Protocol\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    },
    "require": {
        "psr/http-message": "^2.0"
    }
}
